spring.datasource.url=jdbc:postgresql://localhost:5432/meusservicos
spring.datasource.username=postgres
spring.datasource.password=lana
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform =  org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=cmFtb25lcw==